<?php
/**
 * DTORecord
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Records REST API
 *
 * The vintage record shop 'Oldies but Goldies Berlin' needs a new website. They want to have all their record collection available for their customers to be consulted online.   Customers will be able to see the list of records and search by several fields. The record list will be maintained by the shop administrators.
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the DTORecord model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="DTORecord")
 */
class DTORecord
{
    /**
     * @var int
     *
     * @SerializedName("id")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     *
     * @OA\Property(
     *     description="DTO Record id",
     *     title="ID",
     *     format="int64"
     * )
     */
    protected $id;

    /**
     * @var string
     *
     * @SerializedName("title")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     *
     * @OA\Property(
     *     description="DTO Record title",
     *     title="Title",
     *     format="string"
     * )
     */
    protected $title;

    /**
     * @var int
     *
     * @SerializedName("duration")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     *
     *
     * @OA\Property(
     *     description="DTO Record duration",
     *     title="Duration",
     *     format="int32"
     * )
     */
    protected $duration;

    /**
     * @var DTOAlbum[]|array
     * @SerializedName("albums")
     * @Assert\All({
     *   @Assert\Type("Swagger\Server\Model\DTOAlbum")
     * })
     * @Type("array<Swagger\Server\Model\DTOAlbum>")
     *
     * @OA\Property(
     *     description="Albums",
     *     title="Albums",
     *     @OA\Schema(
     *          type="array",
     *          @OA\Items(ref="#/components/schemas/DTOAlbum")
     *     )
     * )
     */
    protected array $albums = [];

    /**
     * @var DTOArtist[]|array
     * @SerializedName("artists")
     * @Assert\All({
     *   @Assert\Type("Swagger\Server\Model\DTOArtist")
     * })
     * @Type("array<Swagger\Server\Model\DTOArtist>")
     *
     * @OA\Property(
     *     description="Artists",
     *     title="Artists",
     *     @OA\Schema(
     *          type="array",
     *          @OA\Items(ref="#/components/schemas/DTOArtist")
     *     )
     * )
     */
    protected array $artists = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id       = isset($data['id']) ? $data['id'] : null;
        $this->title    = isset($data['title']) ? $data['title'] : null;
        $this->duration = isset($data['duration']) ? $data['duration'] : null;
        $this->albums   = $data['albums'] ?? [];
        $this->artists  = $data['artists'] ?? [];
    }

    /**
     * Gets id.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int $id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets title.
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Sets title.
     *
     * @param string $title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->title = $title;

        return $this;
    }

    /**
     * Gets duration.
     *
     * @return int
     */
    public function getDuration()
    {
        return $this->duration;
    }

    /**
     * Sets duration.
     *
     * @param int $duration
     *
     * @return $this
     */
    public function setDuration($duration)
    {
        $this->duration = $duration;

        return $this;
    }

    /**
     * Gets albums
     *
     * @return array|DTOAlbum[]
     */
    public function getAlbums()
    {
        return $this->albums;
    }

    /**
     * Sets albums
     *
     * @param array|DTOAlbum[] $albums
     *
     * @return self
     */
    public function setAlbums($albums)
    {
        $this->albums = $albums;

        return $this;
    }

    /**
     * Gets artists
     *
     * @return array|DTOArtist[]
     */
    public function getArtists()
    {
        return $this->artists;
    }

    /**
     * Sets artists
     *
     * @param array|DTOArtist[] $artists
     *
     * @return self
     */
    public function setArtists($artists)
    {
        $this->artists = $artists;

        return $this;
    }

    /**
     * @return array
     */
    public function toArray(): array
    {
        $albums = [];
        /** @var DTOAlbum $album */
        foreach ($this->albums as $album) {
            $albums[] = $album->toArray();
        }
        $artists = [];
        /** @var DTOArtist $artist */
        foreach ($this->artists as $artist) {
            $artists[] = $artist->toArray();
        }

        return [
            'id'       => $this->id,
            'title'    => $this->title,
            'duration' => $this->duration,
            'albums'   => $albums,
            'artists'  => $artists,
        ];
    }
}


