<?php
/**
 * DTOSearchRecord
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Records REST API
 *
 * The vintage record shop 'Oldies but Goldies Berlin' needs a new website. They want to have all their record collection available for their customers to be consulted online.   Customers will be able to see the list of records and search by several fields. The record list will be maintained by the shop administrators.
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the DTOSearchRecord model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="DTOSearchRecord")
 */
class DTOSearchRecord 
{
        /**
     * @var string|null
     * @SerializedName("title")
     * @Assert\Type("string")
     * @Type("string")
     *
     * @OA\Property(
     *     description="DTO Record title",
     *     title="Title",
     *     format="string"
     * )
     */
    protected $title;

    /**
     * @var int|null
     * @SerializedName("duration")
     * @Assert\Type("int")
     * @Type("int")
     *
     * @OA\Property(
     *     description="DTO Record duration",
     *     title="Duration",
     *     format="int32"
     * )
     */
    protected $duration;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->title = isset($data['title']) ? $data['title'] : null;
        $this->duration = isset($data['duration']) ? $data['duration'] : null;
    }

    /**
     * Gets title.
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Sets title.
     *
     * @param string|null $title
     *
     * @return $this
     */
    public function setTitle($title = null)
    {
        $this->title = $title;

        return $this;
    }

    /**
     * Gets duration.
     *
     * @return int|null
     */
    public function getDuration()
    {
        return $this->duration;
    }

    /**
     * Sets duration.
     *
     * @param int|null $duration
     *
     * @return $this
     */
    public function setDuration($duration = null)
    {
        $this->duration = $duration;

        return $this;
    }
}


