<?php
/**
 * RecordApiResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Records REST API
 *
 * The vintage record shop 'Oldies but Goldies Berlin' needs a new website. They want to have all their record collection available for their customers to be consulted online.   Customers will be able to see the list of records and search by several fields. The record list will be maintained by the shop administrators.
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the RecordApiResponse model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="RecordApiResponse")
 */
class RecordApiResponse
{
    /**
     * @var int|null
     *
     * @SerializedName("code")
     * @Assert\Type("int")
     * @Type("int")
     *
     * @OA\Property(
     *     description="Code",
     *     title="Code",
     *     format="int32"
     * )
     */
    protected $code;

    /**
     * @var string|null
     *
     * @SerializedName("type")
     * @Assert\Type("string")
     * @Type("string")
     *
     * OA\Property(
     *    description="Type",
     *    title="Type",
     *    format="string"
     * )
     */
    protected $type;

    /**
     * @var string|null
     *
     * @SerializedName("message")
     * @Assert\Type("string")
     * @Type("string")
     *
     * @OA\Property(
     *     description="Message",
     *     title="Message",
     *     format="string"
     * )
     */
    protected $message;

    /**
     * @var DTORecord|null
     *
     * @SerializedName("data")
     * @Assert\Type("Swagger\Server\Model\DTORecord")
     * @Type("Swagger\Server\Model\DTORecord")
     *
     * @OA\Property(
     *     description="Data",
     *     title="Data",
     *     @OA\Schema(ref="#/components/schemas/DTORecord")
     * )
     */
    protected $data;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->code = isset($data['code']) ? $data['code'] : null;
        $this->type = isset($data['type']) ? $data['type'] : null;
        $this->message = isset($data['message']) ? $data['message'] : null;
        $this->data = isset($data['data']) ? $data['data'] : null;
    }

    /**
     * Gets code.
     *
     * @return int|null
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Sets code.
     *
     * @param int|null $code
     *
     * @return $this
     */
    public function setCode($code = null)
    {
        $this->code = $code;

        return $this;
    }

    /**
     * Gets type.
     *
     * @return string|null
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Sets type.
     *
     * @param string|null $type
     *
     * @return $this
     */
    public function setType($type = null)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Gets message.
     *
     * @return string|null
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     * Sets message.
     *
     * @param string|null $message
     *
     * @return $this
     */
    public function setMessage($message = null)
    {
        $this->message = $message;

        return $this;
    }

    /**
     * Gets data.
     *
     * @return DTORecord|null
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Sets data.
     *
     * @param DTORecord|null $data
     *
     * @return $this
     */
    public function setData(DTORecord $data = null)
    {
        $this->data = $data;

        return $this;
    }
}


